<mat-toolbar   class="mat-elevation-z10" color="primary">
        <mat-toolbar-row *ngIf="header_set()">
           
                <span class="example-fill-remaining-space" *ngIf="user_type">{{user_type | uppercase}}</span>
                <button  class="md-raised " mat-icon-button [matMenuTriggerFor]="menu" aria-label="menu"   (click)="drawer.toggle()">
                        <mat-icon>more_vert</mat-icon>
                      </button>
                      
                          
                              <mat-menu #menu="matMenu">
                                  <button mat-menu-item>
                                      <mat-icon>dashboard</mat-icon>
                                      <span (click)="dashboard()">Dashboard</span>
                                    </button>
                                <button mat-menu-item>
                                  <mat-icon>create</mat-icon>
                                  <span (click)="create_lead()">Create Lead</span>
                                </button>
                                <button mat-menu-item>
                                  <mat-icon>list</mat-icon>
                                  <span (click)="list_lead()">Lead Track</span>
                                </button>
                                <button mat-menu-item>
                                  <mat-icon>list</mat-icon>
                                  <span (click)="add_org()">Add Organization</span>
                                </button>
                                <button mat-menu-item>
                                  <mat-icon>list</mat-icon>
                                  <span (click)="list_org()">List Organization</span>
                                </button>
                                <button mat-menu-item>
                                  <mat-icon>list</mat-icon>
                                  <span (click)="user_list()">User List</span>
                                </button>
                                <button mat-menu-item>
                                  <mat-icon>list</mat-icon>
                                  <span (click)="Permission()">Permission</span>
                                </button>
                                <button mat-menu-item>
                                  <mat-icon>exit_to_app</mat-icon>
                                  <span (click)="logout()">Logout</span>
                                </button>
                              </mat-menu>
                         
                        
                          
                        
                        
                      
                          
                        
                      
                
              </mat-toolbar-row>
</mat-toolbar>
