/* You can add global styles to this file, and also import other style files */
@import "../node_modules/ng2-slim-loading-bar/style.css";
/*@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css";*/
@import "../node_modules/@angular/material/prebuilt-themes/indigo-pink.css";

mat-sidenav {
    width: 280px;
    padding:15px;
}
.menucss{
    width: 280px;
    padding:15px;
    outline: 0; 
    border:none !important; 
    border:transparent;
}
mat-menu-item:focus {
    outline: 0;
    border:transparent;
  }
.mat-drawer { 
    background-color: #FFFFFF;
    color:#000000
}
.main-content {
    padding:20px;
}
.toolbar-spacer {
    flex: 1 1 auto;
}
mat-selection-list{
    outline: none;
 }
