
<div style="float:left; width:100%; height:50px;font-size: 20px;">Lead Track({{Lead.length}})</div>

    <div class="loading-indicator" *ngIf="show">
       <mat-progress-spinner mode="indeterminate" style="margin:0 auto;" ></mat-progress-spinner>
     </div>
     <div class="row">
    <div class="col-md-12">
        
        <div align="right"><button mat-raised-button color="primary" style="text-align: right;" (click)="add_lead_source()" >Add Lead Source</button>
          &nbsp;<button mat-raised-button color="primary" style="text-align: right;" (click)="add_status()" >Add Followup Status</button>
        
        </div>
        <div class="col-md-12">
<div class="example-header">
    <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
    </mat-form-field>
  </div>
  </div>
  <div class="col-md-12">  
  <div class="example-container mat-elevation-z12"  >
  
    <mat-table [dataSource]="dataSource" matSort>
  
     <!-- Progress Column -->

     <ng-container matColumnDef="Srno">
      <mat-header-cell *matHeaderCellDef mat-sort-header style="border-bottom:#CCCCCC solid 1px; font-weight: bold;">Serial No. </mat-header-cell>
      <mat-cell *matCellDef="let row; let i = index" style="border-bottom:#CCCCCC solid 1px;"> {{i+1}} </mat-cell>
    </ng-container>
      <ng-container matColumnDef="student_name">
        <mat-header-cell *matHeaderCellDef mat-sort-header style="border-bottom:#CCCCCC solid 1px;font-weight: bold;">Student Name </mat-header-cell>
        <mat-cell *matCellDef="let row" style="border-bottom:#CCCCCC solid 1px;color:blue;cursor: pointer;" (click)="add_user(row._id)" > {{row.student_name}} </mat-cell>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="mobile_no">
        <mat-header-cell *matHeaderCellDef mat-sort-header style="border-bottom:#CCCCCC solid 1px;font-weight: bold;"> Mobile No. </mat-header-cell>
        <mat-cell *matCellDef="let row" style="border-bottom:#CCCCCC solid 1px;"> {{row.mobile_no}} </mat-cell>
      </ng-container>
  
      <!-- Color Column -->
      <ng-container matColumnDef="email_address">
        <mat-header-cell *matHeaderCellDef mat-sort-header style="border-bottom:#CCCCCC solid 1px;font-weight: bold;">Email Address </mat-header-cell>
        <mat-cell *matCellDef="let row" style="border-bottom:#CCCCCC solid 1px;"> {{row.email_address}} </mat-cell>
      </ng-container>
      
      <ng-container matColumnDef="class_apply">
        <mat-header-cell *matHeaderCellDef mat-sort-header style="border-bottom:#CCCCCC solid 1px;font-weight: bold;">Class Apply </mat-header-cell>
        <mat-cell *matCellDef="let row" style="border-bottom:#CCCCCC solid 1px;"> <span *ngIf="row.classdata.length>'0'">{{row.classdata[0].class_name}}</span> 
          <span *ngIf="row.classdata.length=='0'">{{row.class_apply}}</span> </mat-cell>
      </ng-container>

      <!--<ng-container matColumnDef="country">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Country </mat-header-cell>
          <mat-cell *matCellDef="let row" > {{row.country}} </mat-cell>
        </ng-container>-->

      <!--<ng-container matColumnDef="state">
        <mat-header-cell *matHeaderCellDef mat-sort-header style="border-bottom:#CCCCCC solid 1px;">State  </mat-header-cell>
        <mat-cell *matCellDef="let row" style="border-bottom:#CCCCCC solid 1px;"> <span *ngIf="row.statedata.length>'0'">{{row.statedata[0].state_name}}</span> 
          <span *ngIf="row.statedata.length=='0'">{{row.state}}</span>
        </mat-cell>
        
      </ng-container>-->

      

      <!--<ng-container matColumnDef="city">
        <mat-header-cell *matHeaderCellDef mat-sort-header style="border-bottom:#CCCCCC solid 1px;">City  </mat-header-cell>
        <mat-cell *matCellDef="let row" style="border-bottom:#CCCCCC solid 1px;">
            <span *ngIf="row.citydata.length>'0'">{{row.citydata[0].city_name}}</span> 
            <span *ngIf="row.citydata.length=='0'">{{row.city}}</span>
           </mat-cell>
      </ng-container>-->

      <ng-container matColumnDef="leadsource">
          <mat-header-cell *matHeaderCellDef mat-sort-header style="border-bottom:#CCCCCC solid 1px;font-weight: bold;">Source  </mat-header-cell>
          <mat-cell *matCellDef="let row" style="border-bottom:#CCCCCC solid 1px;">
              <span *ngIf="row.leadsource.length>'0'">{{row.leadsource[0].lead_source_name}}</span> 
             
             </mat-cell>
        </ng-container>

      <ng-container matColumnDef="status">
        <mat-header-cell *matHeaderCellDef mat-sort-header style="border-bottom:#CCCCCC solid 1px;font-weight: bold;">Status </mat-header-cell>
        <mat-cell *matCellDef="let row" style="border-bottom:#CCCCCC solid 1px;">
          <span *ngIf="row.followup.length=='0'">NA</span>
          <span *ngFor="let followups of row.followup_status">
              <span *ngIf="followups.status_id==row.followup[0].status">{{followups.status_name}}</span></span>

          
        </mat-cell>
      </ng-container>
      
      

      

      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef style="border-bottom:#CCCCCC solid 1px;font-weight: bold;">Action</mat-header-cell>
        <mat-cell *matCellDef="let row" style="border-bottom:#CCCCCC solid 1px;">
      <i class="material-icons" style="cursor:pointer;" title="Edit" (click)="editDetails(row._id)">edit</i>
      <i  *ngIf="role_type=='4'" class="material-icons" style="cursor:pointer;" title="Delete" (click)="deleteLead(row._id)">delete</i>
<i *ngIf="role_type=='3'" class="material-icons" style="cursor:pointer;" title="Followups" (click)="followupsDetails(row._id)">format_align_right          
            </i>
            <i  *ngIf="role_type=='1' || role_type=='2' || role_type=='4'" class="material-icons" title="View" style="cursor:pointer;" (click)="viewDetails(row._id)">view_column</i>
          </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;">
      </mat-row>
    </mat-table>
  
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
  </div>
</div>
</div>

