loading-indicator {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  
  /* Transparent Overlay */
  .loading-indicator:before {
    content: '';
    display: block;
   position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
  }
  table {
    border-collapse: collapse;
    font-family: serif;
  }
  
  th {
    /* row border */
    border-bottom: 1px solid #ffa600;
  }
  
  td.mat-cell {
    /* row padding */
    padding: 20px 0;
    border: none;
  }
  
  tr.mat-row {
    /* row border */
    border: 1px solid #ffa600;
  }