<mat-toolbar color="primary">Add Followups Status</mat-toolbar>
<span *ngIf="fstatus_data!=''">{{fstatus_data}}</span>
<br><br>
<form [formGroup]="angForm" autocomplete="off">
  
        <mat-form-field style="width:100%;">
            <input matInput placeholder="FollowUp Status" formControlName="followupstatus" #followupstatus>
            <mat-error *ngIf="hasError('followupstatus', 'required')">FollowUp Status is required</mat-error>
          </mat-form-field>
          <br><br>
          <div mat-dialog-actions>
                <button mat-button mat-raised-button color="primary"  type="submit" [disabled]="!angForm.valid" (click)="add_followups()">Add Follow Up Status</button>
                <button  cdkFocusInitial  mat-button mat-dialog-close>Cancel</button>
              </div>
            </form>   
