
<mat-toolbar color="primary" style="width:100%;">
  <mat-toolbar-row>
 Add User
<span class="fill-space"></span>
<mat-icon style="text-align: right;cursor:pointer;" (click)="onNoClick()">close</mat-icon>
  </mat-toolbar-row>
</mat-toolbar>
<div style="width: 100%; height:25px;"></div>
<span style="color:green;text-align: center">{{user_data}}</span>
<span style="color:red;text-align: center">{{error_msg }}</span>
<form [formGroup]="angForm" autocomplete="off">
  
    <mat-form-field style="width:100%;">
        <input matInput placeholder="Full Name" formControlName="userename" #userename>
        <mat-error *ngIf="hasError('userename', 'required')">Full Name is required</mat-error>
      </mat-form-field>
        <mat-form-field style="width:100%;">
          <input matInput placeholder="User Email" formControlName="useremail" #useremail>
          <mat-error *ngIf="hasError('useremail', 'required')">User Email is required</mat-error>
        </mat-form-field>
        <mat-form-field style="width:100%;">
                
                <mat-select formControlName="usertype" #usertype placeholder="User Type">
                                
                    <mat-option *ngFor="let role of user_role_type" [value]="role.role_id+'-'+role.role_name">
                      {{role.role_name | titlecase }}
                    </mat-option>
                  </mat-select>
                
                <mat-error *ngIf="hasError('usertype', 'required')">User Type is required</mat-error>
              </mat-form-field>

              <mat-form-field style="width:100%;">
                    <input type="password" matInput placeholder="Password" formControlName="password" #password >
                    <mat-error *ngIf="hasError('password', 'required')">User Password is required</mat-error>  
                </mat-form-field>
                  <mat-form-field style="width:100%;">
                        <input type="password" matInput placeholder="Re type Password" formControlName="retypepassword" #retypepassword >
                        <mat-error *ngIf="hasError('retypepassword', 'required')">Retype Password is required</mat-error>  
                        
                    </mat-form-field>
                    
                     
                  
                      <mat-form-field style="width:100%;">
                            <!--<input type="text" matInput placeholder="Organization"  formControlName="organization" #organization>-->
                            
                            <mat-select formControlName="organization" #organization placeholder="Organization">
                                
                              <mat-option *ngFor="let org of org_list_data" [value]="org._id">
                                {{org.full_name_org}}
                              </mat-option>
                            </mat-select>
                                                       
                            <mat-error *ngIf="hasError('organization', 'required')">Organization is required</mat-error>  
                  
                          </mat-form-field>
    
      <div mat-dialog-actions>
            <button mat-button mat-raised-button color="primary"  type="submit" [disabled]="!angForm.valid" (click)="add_user_list()">Create User</button>
            <button  cdkFocusInitial  mat-button mat-dialog-close>Cancel</button>
          </div>
        </form>   