<mat-toolbar color="primary" style="width:100%;">
        <mat-toolbar-row>
    Edit Followups Status
    <span class="fill-space"></span>
<mat-icon style="text-align: right;cursor:pointer;" (click)="onNoClick()">close</mat-icon>
        </mat-toolbar-row>
</mat-toolbar>
<br><br>
<span *ngIf="response">{{response}}</span>
<form [formGroup]="angForm" autocomplete="off">
  
        <mat-form-field style="width:100%;">
            <input matInput placeholder="Followups Status" formControlName="followupstatus" #followupstatus value="{{followup_status_data.status_name}}">
            <mat-error *ngIf="hasError('followupstatus', 'required')">Followups status is required</mat-error>
          </mat-form-field>
          <br><br>
          <div mat-dialog-actions>
                <button mat-button mat-raised-button color="primary"  type="submit" [disabled]="!angForm.valid" (click)="edit_followups(followupstatus.value)">Edit Followups</button>
                <button  cdkFocusInitial  mat-button mat-dialog-close>Cancel</button>
              </div>
            </form>  
