
<div style="float:left; width:100%; height:50px;font-size: 20px;">List Organization</div>
    <div class="loading-indicator" *ngIf="show">
       <mat-progress-spinner mode="indeterminate" style="margin:0 auto;" ></mat-progress-spinner>
     </div>




<div class="row">
    <div class="col-md-12">
<div class="example-header">
<mat-form-field>
  <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
</mat-form-field>
</div>
</div>
<div class="col-md-12">  
<div class="example-container mat-elevation-z12">

<mat-table [dataSource]="dataSource" matSort>

 <!-- Progress Column -->
  <ng-container matColumnDef="full_name_org">
    <mat-header-cell *matHeaderCellDef mat-sort-header>Organization Name </mat-header-cell>
    <mat-cell *matCellDef="let row"> {{row.full_name_org | uppercase }} </mat-cell>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="org_aliase">
    <mat-header-cell *matHeaderCellDef mat-sort-header>Organization Aliase </mat-header-cell>
    <mat-cell *matCellDef="let row"> {{row.org_aliase}} </mat-cell>
  </ng-container>

  <!-- Color Column -->
  <ng-container matColumnDef="logo">
    <mat-header-cell *matHeaderCellDef mat-sort-header>Organization Logo </mat-header-cell>
    <mat-cell *matCellDef="let row" class="text-center"> <img src="http://localhost:4000/{{row.logo}}" height="35" width="35" > </mat-cell>
  </ng-container>
  
  <ng-container matColumnDef="address">
    <mat-header-cell *matHeaderCellDef mat-sort-header>Organization Address </mat-header-cell>
    <mat-cell *matCellDef="let row" > {{row.address}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="status">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Status </mat-header-cell>
      <mat-cell *matCellDef="let row" > <span *ngIf="row.status=='1'">Active</span>
        <span *ngIf="row.status=='0'">In Active</span>
    </mat-cell>
    </ng-container>

  
  

  <ng-container matColumnDef="actions">
    <mat-header-cell *matHeaderCellDef>Action</mat-header-cell>
    <mat-cell *matCellDef="let row">
  <i class="material-icons" style="cursor:pointer;" title="Edit" (click)="edit_org(row._id)" >edit</i>
  <i class="material-icons" style="cursor:pointer;" title="Delete" (click)="delete_org(row._id)">delete</i>
</mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns;">
  </mat-row>
</mat-table>

<mat-paginator [pageSizeOptions]="[25, 100]"></mat-paginator>
</div>
</div>
</div>


