
<mat-toolbar color="primary" style="width:100%;">
    <mat-toolbar-row>
        Message Box
<span class="fill-space"></span>
<mat-icon style="text-align: right;cursor:pointer;" (click)="onNoClick()">close</mat-icon>
    </mat-toolbar-row>
</mat-toolbar>
<div style="width:100%; height:10px;"></div>
<mat-dialog-content align="center">{{response_data}}!!</mat-dialog-content>
<mat-dialog-actions  align="center">
<button mat-button mat-dialog-close cdkFocusInitial>OKAY!</button>
</mat-dialog-actions>
