<div *ngIf="errormsg" style="width:380px; margin:0 auto;">
    <div class="alert alert-danger">
        {{errormsg}} !!
      </div>
    </div>
    <br><br>
    <div class="card text-black  mb-3" style="width:380px; margin:0 auto;">
        <div class="card-header ">Login</div>
        <div class="card-body">
          <form [formGroup]="angForm" novalidate>
            <div class="row">
             <div class="col-md-12">
            <div class="form-group">
              <label>Email</label>
              <input type="text" class="form-control" formControlName="email" #email />              
            </div>
            <div *ngIf="angForm.controls['email'].invalid && (angForm.controls['email'].dirty || angForm.controls['email'].touched)" class="alert alert-danger">
                <div *ngIf="angForm.controls['email'].errors.required">
                  User Email required.
                </div>
              </div>
        </div>
        <div class="col-md-12">
            <div class="form-group">
              <label>Password </label>
              <input type="password" class="form-control" formControlName="password" #password />              
            </div>
            <div *ngIf="angForm.controls['password'].invalid && (angForm.controls['password'].dirty || angForm.controls['password'].touched)" class="alert alert-danger">
                <div *ngIf="angForm.controls['password'].errors.required">
                  Password required.
                </div>
              </div>
    </div>
    <div class="col-md-12">
    <div class="form-group text-right">
        <button type="submit" [disabled]="angForm.pristine || angForm.invalid" class="btn btn-primary"
        (click)="login(email.value,password.value)">Login</button>
      </div>
    </div>

    </div>
          </form>
        </div>
      </div>
