<mat-toolbar color="primary">Add Lead Source</mat-toolbar>
<span *ngIf="leadsourcedata!=''">{{leadsourcedata}}</span>
<br><br>
<form [formGroup]="angForm" autocomplete="off">
  
        <mat-form-field style="width:100%;">
            <input matInput placeholder="Lead Source" formControlName="leadsource" #leadsource>
            <mat-error *ngIf="hasError('leadsource', 'required')">Lead Source is required</mat-error>
          </mat-form-field>
          <br><br>
          <div mat-dialog-actions>
                <button mat-button mat-raised-button color="primary"  type="submit" [disabled]="!angForm.valid" (click)="add_leadsource()">Add Lead Source</button>
                <button  cdkFocusInitial  mat-button mat-dialog-close>Cancel</button>
              </div>
            </form>   

